img {
    max-width: 200px;
    max-height: 350px;

    margin: 10px 40px;
}

ul {
    font-size: 20px;
    margin: 20px 40px;
    line-height: 1.8;
}

p {
    text-indent: 16*2px;
    font-size: 16px;
}

