body {
  background-color: Azure;
  font-family: "PingFangSC-Light", "Consolas", sans-serif;
  margin: 0 0 0 0;
}

.mixin-globelement {
    max-width: 700px;
    min-width: 500px;

    margin: auto;
}

#navbar {
    .mixin-globelement;

    ul.nav {
        margin-top: 20px;
        font-size: 16px;
    }
}

#content {
    .mixin-globelement;
}
