.member {
    position: relative;
    display: block;

    img {
        width: 100%;
    }

    span {
        position: absolute;
        font-size: 26px;
    }
}

#luan-yun-teng>span {
    top: 60px;
    right: 60px;
    color: #66F;
    text-shadow: 1px 1px 1px white;
}

#wu-tian-xiong>span {
    top: 60px;
    left: 60px;
    color: #33F;
    text-shadow: 1px 1px 1px white;
}

#zhu-yong-qiang>span {
    top: 60px;
    right: 60px;
    color: #33F;
    text-shadow: 1px 1px 1px white;
}

#zhang-jun-kai>span {
    top: 60px;
    left: 60px;
    color: #33F;
    text-shadow: 1px 1px 1px white;
}

#da-feng-ge>span {
    top: 60px;
    left: 60px;
    color: #33F;
    text-shadow: 1px 1px 1px white;
}
